{
  "id": "com.esencialplay.providers",
  "name": "Esencial Providers",
  "version": "1.1.0",
  "description": "Catálogo Latino scraper-based: Magis, HackStore, LaMovie, SoloLatino, AresHD, Cinemitas, MegaDede, EntrePeliculas y CineCalidad. Resolución en el dispositivo.",
  "scrapers": [
    {
      "id": "esencial-test",
      "name": "Esencial Test",
      "description": "Diagnóstico: video de muestra sin red. Si aparece, la carga de providers funciona.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/esencial-test-v2.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true
    },
    {
      "id": "esencial-diag",
      "name": "Esencial Diag",
      "description": "Diagnóstico de runtime: muestra en el título qué APIs y redes funcionan en este dispositivo.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/esencial-diag-v2.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true
    },
    {
      "id": "diag-magis",
      "name": "Diag Magis",
      "description": "Diagnóstico del portal Magis en el dispositivo (tiempos y errores en el título).",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/diag-magis-v2.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true
    },
    {
      "id": "hackstore-plain",
      "name": "HackStore",
      "description": "HackStore en archivo plano (sin bundler, sin async/await) - test A/B del runtime.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/hackstore-plain.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true
    },
    {
      "id": "hackstore-es2020",
      "name": "Hackstore ES2020",
      "description": "HackStore empaquetado con async/await nativo (sin generadores) - test A/B del runtime.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/hackstore-es2020-v2.js",
      "enabled": false,
      "logo": "",
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true
    },
    {
      "id": "magis",
      "name": "Magis VOD",
      "description": "Películas y series de Magis con sesión anónima de dispositivo. URLs directas del CDN.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/magis-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "mp4",
        "ts"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "hackstore",
      "name": "HackStore",
      "description": "Películas y series de HackStore (API nativa). URLs directas del CDN con headers.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/hackstore-v2.js",
      "enabled": false,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "lamovie",
      "name": "LaMovie",
      "description": "Películas y series de LaMovie (lamovie.org, API nativa). Servidores Latino.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/lamovie-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "sololatino",
      "name": "SoloLatino",
      "description": "Catálogo de sololatino.net resuelto vía embed69 (PoW+AES). Solo media directa.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/sololatino-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "areshd",
      "name": "AresHD",
      "description": "Películas y series de AresHD con pestañas por idioma.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/areshd-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "cinemitas",
      "name": "Cinemitas",
      "description": "Películas y series de Cinemitas (DooPlay + admin-ajax).",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/cinemitas-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "megadede",
      "name": "MegaDede",
      "description": "Películas y series de MegaDede (megadede.mobi, /vidurl/ con PoW+AES).",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/megadede-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "entre",
      "name": "EntrePeliculas",
      "description": "Películas y series de EntrePeliculasYSeries (/vidurl/ con PoW+AES).",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "dist/entre-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    },
    {
      "id": "cinecalidad",
      "name": "CineCalidad",
      "description": "Películas de CineCalidad (DooPlay, data-option). Solo películas.",
      "version": "2.0.0",
      "author": "esencialplay",
      "supportedTypes": [
        "movie"
      ],
      "filename": "dist/cinecalidad-v2.js",
      "enabled": true,
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "",
      "limited": false
    }
  ]
}
