{
  "name": "esencial-providers",
  "version": "1.0.0",
  "private": true,
  "description": "Nuvio scraper providers for the Latino catalog (HackStore, LaMovie and friends).",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
